<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./src/themes/atelier-cave-light.css">
</head>
<body>
    <div class="wrap">
        <div class="markdown">
            <textarea name="" class="j-markdown" cols="30" rows="10"></textarea>
        </div>
        <div class="preview js-preview" id="j-preview-copy">

        </div>
        <ul class="actions">
            <li class="j-action-preview">预览</li>
            <li class="j-action-copy" data-clipboard-target="#j-preview-copy">复制</li>
        </ul>
    </div>
    <script src="./bundle.js"></script>
</body>
</html>